1.Write a js code which will change the background color of a <div> element when a button is clicked:using getElementById() method.
2.Write a code which will apply different styles and modify content to all <li> elements within an unordered list when a button is clicked: using getElementsByTagName().
3.Write a code to change the background color of input elements when a button is clicked: using getElementsByTagName()
4.Write a code to change the font size of all elements with a specific class when a button is clicked: using getElementsByName()
5.Write a code to change the background color of an element with a specific ID when a button is clicked:using querySelector()

1.
<!DOCTYPE html>
<html>
  <head>
    <title>Change Background Color</title>
    <script>
      function changeColor() {
        var divElement = document.getElementById("myDiv");
        divElement.style.backgroundColor = "lightblue";
      }
    </script>
    <style>
      #myDiv {
        width: 200px;
        height: 200px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="myDiv">This is a div</div>
    <button onclick="changeColor()">Change Background Color</button>
  </body>
</html>
-----------------------------------------------------------------------------
2.
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Modify List Items</title>
    <script>
      function modifyListItems() {
        var liElements = document.getElementsByTagName("li");
        for (var i = 0; i < liElements.length; i++) {
          liElements[i].style.fontWeight = "bold";
          liElements[i].style.color = "green";
          liElements[i].innerHTML = "Modified Item " + (i + 1);
        }
      }
    </script>
  </head>
  <body>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
    <button onclick="modifyListItems()">Modify List Items</button>
  </body>
</html>
--------------------------------------------------------------------------------
3.
<!DOCTYPE html>
<html>
  <head>
    <title>Change Background Color by Name</title>
    <script>
      function changeColorByName() {
        var elements = document.getElementsByName("myInput");
        for (var i = 0; i < elements.length; i++) {
          elements[i].style.backgroundColor = "lightblue";
        }
      }
    </script>
  </head>
  <body>
    <input type="text" name="myInput" value="Input 1">
    <input type="text" name="myInput" value="Input 2">
    <input type="text" name="myInput" value="Input 3">
    <button onclick="changeColorByName()">Change Background Color</button>
  </body>
</html>
----------------------------------------------------------------------------------
4.
<!DOCTYPE html>
<html>
<head>
  <title>Change Font Size by Class</title>
  <script>
    function increaseFontSize() {
      var elements = document.getElementsByClassName('change-font-size'); // Get all elements with class "change-font-size"
      for (var i = 0; i < elements.length; i++) {
        elements[i].style.fontSize = '20px'; // Change font size to 20px
      }
    }
  </script>
</head>
<body>
  <p class="change-font-size">Paragraph 1</p>
  <p class="change-font-size">Paragraph 2</p>
  <p class="change-font-size">Paragraph 3</p>
  <button onclick="increaseFontSize()">Increase Font Size</button>
</body>
</html>
-----------------------------------------------------------------------------------
5.
<!DOCTYPE html>
<html>
<head>
  <title>Change Background Color with QuerySelector</title>
  <script>
    function changeBackgroundColor() {
      var element = document.querySelector('#myElement'); // Select the element with ID "myElement"
      element.style.backgroundColor = 'lightblue'; // Change background color to lightblue
    }
  </script>
</head>
<body>
  <div id="myElement" style="width: 200px; height: 100px; border: 1px solid black;">This is a div</div>
  <button onclick="changeBackgroundColor()">Change Background Color</button>
</body>
</html>
----------------------------------------------------------------------------------
